Wavelength=100
ScanSpeed=100
StartWavelength=100
EndWavelength=100
NumberOfScans=100
ScanDelay=100
SelectedGrating="Grating One"
EntranceSlitFront=100
EntranceSlitSide=100
ExitSlitFront=100
ExitSlitSide=100
